{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format Java with Spotless",
      "type": "shell",
      "command": "./gradlew spotlessApply",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
